{
	"folders": [
		{
			"path": "..\\..\\OneDrive\\Desktop\\myapp\\src"
		},
		{
			"path": "..\\..\\OneDrive\\Desktop\\myapp\\public"
		},
		{
			"path": "..\\..\\OneDrive\\Desktop\\myapp\\node_modules"
		}
	],
	"settings": {}
}